<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>HojaDeVida</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="contenido">
        <div class="left_Side">
			<div class="profileText">
				<div class="imgBx">
					<img src="2021-05-09-22-36-28-214.jpg">
				</div>
				<h2>Adriana Martínez Astudillo<br><span></span></h2>
			</div>
			<div class="contactInfo">
				<h3 class="title">Datos de Contacto</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">0988791015</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">amartinez@fcjse.utb.edu.ec</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">www.facebook.com/AdryM.Astudillo</span>
					</li>
					</li>
				</ul>
			</div>
			<div class="contactInfo education">
				<h3 class="title">Educación</h3>
				<ul>
					<li>
						<h5>1994 - 2000</h5>
						<h4>Educación Básica</h4>
						<h4>Escuela Isabel "La Católica"</h4>
					</li>
					<li>
						<h5>2000 - 2006</h5>
						<h4>Educación Secundaria</h4>
						<h4>Unidad Educativa Federico Froebel</h4>
					</li>
					<li>
						<h5>2020 - Actualidad</h5>
						<h4>Cursando Tercero en Sistemas de Información</h4>
						<h4>Universidad Técnica de Babahoyo</h4>
					</li>
				</ul>
			</div>
			<div class="contactInfo language">
				<h3 class="title">Lenguaje</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
							<div style="width: 50%"></div>
						</span>
					</li>
					<li>
						<span class="text">Spanish</span>
						<span class="percent">
							<div style="width: 90%"></div>
						</span>
					</li>
					</ul>
			</div>
		</div>
		<div class="right_Side">
			<div class="about">
				<h2 class="title2">Perfil</h2>
				<p>Soy una persona responsable, puntual, creativa y con buena disposición para aprender y cumplir con tareas asignadas. Me gusta aportar con mis conocimientos y habilidades para mejora de la empresa y buen ambiente laboral. Me considero dedicada, ambiciosa por mejorar siempre y con una misión que para mi es muy importante, poder ayudar a mi familia, a prosperar y superarnos dia a dia.
			</div>
			<div class="about">
				<h2 class="title2">Experiencia</h2>
				<div class="box">
					<div class="year_company">
						<h5>2019 - Present</h5>
						<h5>Grupo Consenso - Marcimex S.A</h5>
					</div>
					<div class="text">
						<h4>Asesor Comercial</h4>
						<p> comercialización de electrodomésticos ya sea de fabricación nacional e importados. Refrigeradoras, televisores, DVD, equipos de sonido, etc.</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2015 - 2016</h5>
						<h5>DEGEREMCIA S.A</h5>
					</div>
					<div class="text">
						<h4>Jefa Administradora</h4>
						<p>Jefatura en cadena de locales de comida rápida natural (fast good) más grande del país. Dedica su servicio a seleccionar las mejores frutas e ingredientes 100% naturales, para servirlos frescos y recién preparados.</p>
					</div>
				</div>
				<div class="box">
					<div class="year_company">
						<h5>2017 - 2018</h5>
						<h5>PRONACA S.A</h5>
					</div>
					<div class="text">
						<h4>Operativo de Manufactura y Control de Calidad</h4>
						<p>Poductora de alimentos de calidad, con visión a largo plazo, con fe en nuestra gente y en su país.</p>
					</div>
				</div>
			</div>



			<div class="about skills">
				<h2 class="title2">Habilidades Profesionales</h2>
				<div class="box">
					<h4>Html</h4>
					<span class="percent">
						<div style="width: 50%"></div>
					</span>
				</div>
				<div class="box">
					<h4>CSS</h4>
					<span class="percent">
						<div style="width: 50%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Javascript</h4>
					<span class="percent">
						<div style="width: 50%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Photoshop</h4>
					<span class="percent">
						<div style="width: 70%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Illustrator</h4>
					<span class="percent">
						<div style="width: 70%"></div>
					</span>
				</div>
				<div class="box">
					<h4>Excell</h4>
					<span class="percent">
						<div style="width: 90%"></div>
					</span>
				</div>
				
			</div>


			<div class="about interest">
				<h2 class="title2">Intereses</h2>
				<ul>
					<li><i class="fa fa-gamepad" aria-hidden="true"></i> Video Juegos</li>
					<li><i class="fa fa-microphone" aria-hidden="true"></i> Cantar</li>
					<li><i class="fa fa-futbol-o" aria-hidden="true"></i> Jugar Futbol</li>
					<li><i class="fa fa-film" aria-hidden="true"></i> Ver peliculas</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
